<a href="https://colab.research.google.com/github/khoa2210/Hoc-Python/blob/main/Pandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Câu 1: Tạo các Series với kích thước 1x10 thỏa mãn yêu cầu:
- Series 1: có tên là “Họ và tên” và dữ liệu (định tính) do bạn tự nhập vào
- Series 2: có tên là “Ngày sinh” & dữ liệu do bạn tự nhập vào
- Series 3: có tên là “Tiền công/h” có dữ liệu định lượng do bạn tự nhập
- Series 4: có tên là “Số h công” có dữ liệu định lượng do bạn tự nhập
- Series 5: có tên là “Thực lĩnh” có kích thước 1x10 và để trống
Hãy:
- Tạo 1 dataframe bằng cách ghép các series trên lại với nhau
- Hãy tính giá trị cho cột (column) “Thực lĩnh” theo công thức:
Thực lĩnh = “Số h công” x “Tiền công/h”

- Hãy in toàn bộ dataframe ở trên ra màn hình

In [1]:
import pandas as pd

In [16]:
Ho_ten = ['Khoa', 'Phuc', 'Long', 'Hoang', 'Hoa', 'Khue', 'Khang', 'Vu', 'Linh', 'Sang']
Ngay_sinh = [21, 1, 3, 7, 6, 3, 12, 8, 24, 27 ]
Tien_cong = [5000,3000,6000,7000,1000,2000,4000,8000,9000,10000]
Gio_cong = [10,15,17,18,20,11,12,13,14,16]
Thuc_linh = []

In [17]:
series1 = pd.Series(Ho_ten)
series2 = pd.Series(Ngay_sinh)
series3 = pd.Series(Tien_cong)
series4 = pd.Series(Gio_cong )
series5 = pd.Series(Thuc_linh)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """

In [18]:
frame = { 'Họ và tên': series1, 'Ngày sinh': series2, 'Tiền công': series3, 'Giờ công': series4, 'Thực lĩnh': series5 }

In [19]:
result = pd.DataFrame(frame)
print(result)

  Họ và tên  Ngày sinh  Tiền công  Giờ công  Thực lĩnh
0      Khoa         21       5000        10        NaN
1      Phuc          1       3000        15        NaN
2      Long          3       6000        17        NaN
3     Hoang          7       7000        18        NaN
4       Hoa          6       1000        20        NaN
5      Khue          3       2000        11        NaN
6     Khang         12       4000        12        NaN
7        Vu          8       8000        13        NaN
8      Linh         24       9000        14        NaN
9      Sang         27      10000        16        NaN

In [20]:
series5 = series3*series4
series5

0     50000
1     45000
2    102000
3    126000
4     20000
5     22000
6     48000
7    104000
8    126000
9    160000
dtype: int64

In [21]:
result['Thực lĩnh'] = pd.Series(series5)
print(result)

  Họ và tên  Ngày sinh  Tiền công  Giờ công  Thực lĩnh
0      Khoa         21       5000        10      50000
1      Phuc          1       3000        15      45000
2      Long          3       6000        17     102000
3     Hoang          7       7000        18     126000
4       Hoa          6       1000        20      20000
5      Khue          3       2000        11      22000
6     Khang         12       4000        12      48000
7        Vu          8       8000        13     104000
8      Linh         24       9000        14     126000
9      Sang         27      10000        16     160000

Câu 2: Khởi tạo dataframe bằng các phương pháp khác nhau, hãy:
- Tạo dataframe có kích thước 10x3 từ cấu trúc list tương ứng, với dữ liệu cho dataframe
này gồm các cột Họ tên, Tuổi và Giới tính. Xuất kết quả ra màn hình;
- Tạo dataframe như trên nhưng từ cấu trúc Dictionary có chứa các List giá trị tương ứng
với key. Xuất kết quả ra màn hình;
- Tạo dataframe như trên nhưng từ cấu trúc List của các dictionary. Xuất kết quả ra màn
hình;
- Tạo 3 list (1x10) tương ứng với Họ tên, Tuổi và Giới tính. Sử dụng hàm zip() để tạo
dataframe từ 3 list riêng biệt này. Xuất kết quả ra màn hình.

In [24]:
Ho_ten = ['Khoa', 'Phuc', 'Long', 'Hoang', 'Hoa', 'Khue', 'Khang', 'Vu', 'Linh', 'Sang']
Tuoi = [21, 1, 3, 7, 6, 3, 12, 8, 24, 27 ]
Gioi_tinh = ['Nam','Nam','Nam','Nam','Nu','Nu','Nam','Nam','Nu','Nam']
frame = { 'Họ và tên': Ho_ten, 'Tuổi': Tuoi, 'Giới tính': Gioi_tinh}
result = pd.DataFrame(frame)
print(result)

  Họ và tên  Tuổi Giới tính
0      Khoa    21       Nam
1      Phuc     1       Nam
2      Long     3       Nam
3     Hoang     7       Nam
4       Hoa     6        Nu
5      Khue     3        Nu
6     Khang    12       Nam
7        Vu     8       Nam
8      Linh    24        Nu
9      Sang    27       Nam

In [27]:
data = {'Ho_ten': ['Khoa', 'Phuc', 'Long', 'Hoang', 'Hoa', 'Khue', 'Khang', 'Vu', 'Linh', 'Sang'],
        'Tuoi': [21, 1, 3, 7, 6, 3, 12, 8, 24, 27 ],
        'Gioi_tinh':['Nam','Nam','Nam','Nam','Nu','Nu','Nam','Nam','Nu','Nam']} 
df = pd.DataFrame.from_dict(data)
df

  Ho_ten  Tuoi Gioi_tinh
0   Khoa    21       Nam
1   Phuc     1       Nam
2   Long     3       Nam
3  Hoang     7       Nam
4    Hoa     6        Nu
5   Khue     3        Nu
6  Khang    12       Nam
7     Vu     8       Nam
8   Linh    24        Nu
9   Sang    27       Nam

In [31]:
data2 = [{'Ho_ten': 'Khoa', 'Tuoi': 21, 'Gioi_tinh': 'Nam'},
         {'Ho_ten': 'Phuc',  'Tuoi': 1, 'Gioi_tinh': 'Nam'},
         {'Ho_ten': 'Long',  'Tuoi': 3,  'Gioi_tinh': 'Nam' },
         {'Ho_ten': 'Hoang',  'Tuoi': 7,  'Gioi_tinh': 'Nam' },
         {'Ho_ten': 'Hoa',  'Tuoi': 6,  'Gioi_tinh': 'Nu' },
         {'Ho_ten': 'Khue',  'Tuoi': 3,  'Gioi_tinh': 'Nu' },
         {'Ho_ten': 'Khang',  'Tuoi': 12,  'Gioi_tinh': 'Nam' },
         {'Ho_ten': 'Vu',  'Tuoi': 8,  'Gioi_tinh': 'Nam' },
         {'Ho_ten': 'Linh',  'Tuoi': 24,  'Gioi_tinh': 'Nu' },
         {'Ho_ten': 'Sang',  'Tuoi': 27,  'Gioi_tinh': 'Nam' }]
df2 = pd.DataFrame.from_dict(data2)
df2

  Ho_ten  Tuoi Gioi_tinh
0   Khoa    21       Nam
1   Phuc     1       Nam
2   Long     3       Nam
3  Hoang     7       Nam
4    Hoa     6        Nu
5   Khue     3        Nu
6  Khang    12       Nam
7     Vu     8       Nam
8   Linh    24        Nu
9   Sang    27       Nam

In [36]:
Ho_ten = ['Khoa', 'Phuc', 'Long', 'Hoang', 'Hoa', 'Khue', 'Khang', 'Vu', 'Linh', 'Sang']
Tuoi = [21, 1, 3, 7, 6, 3, 12, 8, 24, 27 ]
Gioi_tinh = ['Nam','Nam','Nam','Nam','Nu','Nu','Nam','Nam','Nu','Nam']
x = zip(Ho_ten, Tuoi, Gioi_tinh)
df3 = pd.DataFrame(x,columns = ['Ho_ten', 'Tuoi','Gioi_tinh'])
df3

  Ho_ten  Tuoi Gioi_tinh
0   Khoa    21       Nam
1   Phuc     1       Nam
2   Long     3       Nam
3  Hoang     7       Nam
4    Hoa     6        Nu
5   Khue     3        Nu
6  Khang    12       Nam
7     Vu     8       Nam
8   Linh    24        Nu
9   Sang    27       Nam